{
  "name": "Springster-APP",
  "short_name": "Springster-APP",
  "description": "Springster-APP",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#7300FF",
  "status_bar": "default",
  "icons": [{"src": "/static/img/appicons/springster_icon_96.png", "sizes": "96x96", "type": "image/png"}, {"src": "/static/img/appicons/springster_icon_144.png", "sizes": "144x144", "type": "image/png"}, {"src": "/static/img/appicons/springster_icon_192.png", "sizes": "192x192", "type": "image/png"}],
  "dir": "auto",
  "lang": "en-US"
}
